<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiril's Portfolio </title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
</head>
          
<body>
    <div class="main-container">
        <header class="header-container">
          
        </header>
        <nav class="text-nav">
          <div class="card">
           
            <div class="menu">
              <div class="toggle">
                <div class="line-1"></div>
                <div class="line-2"></div>
              </div>
              <ul>
                <li>
                  <a href="index.html"><i class="fas fa-home fa-lg"></i></a>
                  <span><a href="index.html">Home</a></span>
                </li>
                <li>
                  <a href="about.html"><i class="fas fa fa-user fa-lg"></i></a>
                  <span><a href="about.html">Contact me</a></span>
                </li>
                <li>
                  <a href="services.html"><i class="fas fa-code fa-lg"></i></a>
                  <span><a href="services.html">Services</a></span>
                </li>
                <li>
                  <a href="contact.html"><i class="fas fa fa-envelope fa-lg"></i></a>
                  <span><a href="contact.html">Log in</a></span>
                </li>
              </ul>
            </div>
          </div>
          
        </nav>
        <main class="content-container row">
          <section class="home">
            <div class="home-content">
                <div class="home-text">
                    <h1 class="heading">Welcome to <div class="about-me-highlight">My Portfolio</div></h1>
                    <p class="subheading">I'm a Web Developer & Designer</p>
                    <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem sunt sapiente vel minus eaque voluptate fugit corrupti omnis tempora?</p>
                    <a href="about.html" class="btn">Learn More About Me</a>
                </div>
                <div class="home-image">
                    <img src="images/me.jpg" alt="My beautiful self">
                </div>
            </div>
        </section>
        
            

          
        
        
      </main>
      <div class="social-icons">
        <a href="https://www.instagram.com/kiril_uzunov" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.github.com/KUzunovdev" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/kiril-uzunov-592787263/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
    </div>

      <footer class="footer-container">
          <p>&copy; 2023 Kiril Uzunov. All rights reserved.</p>
      </footer>
        
       
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/2ac539e1fa.js" crossorigin="anonymous"></script>
      </div>
</body>
</html>